apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::454046153308:role/eksctl-roboshop-addon-iamserviceaccount-robos-Role1-CwYUcbw33O9R
  creationTimestamp: "2025-10-23T10:38:45Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: roboshop-mysql-secret-reader
  namespace: roboshop
  resourceVersion: "2742"
  uid: 5677f7f1-2f77-4afb-8068-c6b1fe080d67
